DJANGO_ENV=production
DEBUG=1
SECRET_KEY=django-insecure-example
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin_password

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=db
DB_PORT=5432


DJANGO_ALLOWED_HOSTS=*
CELERY_BROKER_URL = redis://redis:6379
CELERY_RESULT_BACKEND = redis://redis:6379

EMAIL_HOST_USER = example@example.com
EMAIL_HOST_PASSWORD = password
DEFAULT_FROM_EMAIL = example@example.com

GRAFANA_URL = http://localhost/grafana
