
upstream backend {
    server backend:8000;
}

upstream grafana {
    server grafana:3001;
}


server {

    # This allows files up to 10 MB to be uploaded
    client_max_body_size 10M;

    listen 80;

    # URL ROUTING #

    location / {
        root   /code/dist;
        index  index.html index.htm;
        try_files $uri /index.html =404;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }

    location /admin {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }    

    location /grafana {
        proxy_pass http://grafana;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }    

    # STATIC FOLDER ROUTING #

    location /static {
    alias /code/static;
    }

   
}